<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->
		<link rel="stylesheet" href="assets/fonts/HankenGrotesk-VariableFont_wght.ttf" />
		<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Frontend Mentor | Results summary component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			.attribution {
				margin: 1rem 0;
				font-size: 2rem;
				font-family: "Hanken Grotesk", sans-serif;
				text-align: center;
			}
			.attribution a {
				position: relative;
				color: hsl(228, 45%, 44%);
				text-decoration-color: rgb(0, 0, 0, 0);
			}
			.attribution a::before {
				content: "";
				position: absolute;
				right: 0;
				bottom: 0;
				height: 2px;
				width: 0%;
				background-color: hsl(228, 45%, 44%);
				transition: width 0.3s;
			}
			.attribution a:hover::before {
				width: 100%;
				left: 0;
			}
		</style>
	</head>
	<body>
		<main>
			<section class="cards" role="presentation">
				<div class="card-score card">
					<h1 class="card-score__title">Your Result</h1>
					<div class="card-score__result">
						<span class="card-score__result__count">76</span>
						<span class="card-score__result__max">of 100</span>
					</div>
					<h2 class="card-score__heading">Great</h2>
					<p class="card-score__text">Your performance exceed 65% of the people conducting the test here!</p>
				</div>
				<div class="card-details card">
					<h2 class="card-details__title">Summary</h2>
					<div class="card-details__data-container"></div>
					<button class="card-details__btn"><span class="card-details__btn-text">Continue</span></button>
				</div>
			</section>
		</main>

		<footer class="attribution" role="landmark">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
			. Coded by
			<a href="#">EniZoe</a>
			.
		</footer>
		<script src="dynamicData.js"></script>
	</body>
</html>
